# easy-nogi

./: README.md  build.gradle  settings.gradle
src/main/java/com/eaysnogi/mabinogiutilityassistantapp/: MabinogiUtilityAssistantAppApplication.java
src/main/resources/: application.yml
src/test/java/com/eaysnogi/mabinogiutilityassistantapp/: MabinogiUtilityAssistantAppApplicationTests.java
